#thank_you_div{
    width: 99vw;
    height: 97vh;
    background-image: url("../images/thank_you.gif");
    /* border: 1px solid black; */
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    font-size: 80px;
    margin: auto;
    padding-top: 13%;
    color:#cd1919 ;
}
h3{
    font-size: 50px;
}




/* CSS */
#menu_button {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #585b61;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#menu_button:hover,
#menu_button:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

#menu_button:active {
  background: var(--color);
  color: #fff;
}