<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SellSphere</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="../style.css" />
        <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    </head>
    <style>
        body {
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
    <body>
        <div id="container">
            <header>
                <div id="logo_container">
                    <a href="../index.html"
                        ><img src="../images/Capture1.PNG" width="230px" alt="logo"
                    /></a>
                </div>
                <div id="search_bar">
                    <img
                        src="../images/searchIcon.png"
                        width="30px"
                        alt="searchIcon"
                    />
                    <input
                        type="text"
                        name="search"
                        id="search"
                        placeholder="Search Products..."
                    />
                </div>
                <div id="login_container">
                    <button onclick="showLogin()">Login</button>
                </div>
                <div id="cart_container">
                    <a href="../pages/cart.html"
                        ><img
                            src="../images/cart.png"
                            width="50px"
                            alt="cart-icon"
                    /></a>
                    <span id="cart_count">0</span>
                </div>
            </header>
            <hr />
            <section class="productContainer">
                <section id="reviews" ><br>
                    <img src="https://cdn.svgator.com/images/2022/01/404-page-animation-example.gif" alt="Error 404 Image">
                    <h1>Error 404 - Page Not Found</h1>
                    <p>Oops! The page you're looking for could not be found.</p>
                    <p>Please check the URL or go back to the <a href="../index.html" style=" text-decoration: none;">homepage</a>.</p>
                </section>
                <br><br><br>
            </section>
            <hr style="margin-top: -17px" />
            <footer>
                <div class="enter-email" style="padding: 0 20px">
                    <span>Sign-up for email updates:</span>
                    <input
                        type="email"
                        id="email"
                        placeholder="Enter Email Address"
                    />
                    <button style="width: 150px; height: 45px; background-color: #007bff; color: #fff;">Sign-Up</button>
                </div>
                        <div>
                            <div id="footer-body" style=" text-align: left;">
                                <div id="footer-details">
                                    <ul>
                                        <h4>About Us</h4>
                                        <li>Contact Us</li>
                                        <li>Careers</li>
                                        <li>Blog</li>
                                        <li>Social Responsibility</li>
                                        <li>Diversity & Belonging</li>
                                    </ul>
                                    <ul>
                                        <h4>Customer Service</h4>
                                        <li>Order Status</li>
                                        <li>Shipping</li>
                                        <li>Return Policy & Exchanges</li>
                                        <li>Price Adjustments</li>
                                        <li>Gift Cards</li>
                                    </ul>
                                    <ul>
                                        <h4>Stores & Services</h4>
                                        <li>Find a Store</li>
                                        <li>Pop-In Shop</li>
                                        <li>Virtual Events</li>
                                        <li>Investor Relations</li>
                                        <li> Media Network</li>
                                        <li>Pay My Account</li>
                                    </ul>
                                </div>
                                <div id="footer-links">
                                    <h3>Follow Us</h3>
                                    <div id="footer-social">
                                        <img src="https://cdn-icons-png.flaticon.com/128/2111/2111398.png" alt="Facebook">
                                        <img src="https://cdn-icons-png.flaticon.com/128/733/733579.png" alt="Twitter">
                                        <img src="https://cdn-icons-png.flaticon.com/128/174/174857.png" alt="LinkedIn">
                                        <img src="https://cdn-icons-png.flaticon.com/128/1384/1384060.png" alt="YouTube">
                                        <img src="https://cdn-icons-png.flaticon.com/128/2111/2111644.png" alt="Telegram">
        
                                    </div>
                                </div>
                                <div id="top" onclick="scrollFunction1()">
                                    <img src="../images/top.png" alt="" />
                                    <p>Top</p>
                                </div>
                            </div>
                            <div id="footer-policy">
                                <ul>
                                    <li>Privacy</li>
                                    <li>Terms & Conditions</li>
                                    <li>©2024 SellSphere | YoungDevs AWS re/Start</li>
                                </ul>
                            </div>
                        </div>
            </footer>
            <div class="wrapper-container">
                <div class="wrapper">
                    <img
                        src="https://static1.hkrtcdn.com/hknext/static/media/common/login/close.svg"
                        alt=""
                        onclick="hideLogin()"
                    />
                    <div class="title-text">
                        <div class="title login">Login</div>
                        <div class="title signup">Sign-Up</div>
                    </div>
                    <div class="form-container">
                        <div class="slide-controls">
                            <input
                                type="radio"
                                name="slide"
                                id="login"
                                checked
                            />
                            <input type="radio" name="slide" id="signup" />
                            <label for="login" class="slide login">Login</label>
                            <label for="signup" class="slide signup"
                                >Sign-Up</label
                            >
                            <div class="slider-tab"></div>
                        </div>
                        <div class="form-inner">
                            <form action="#" class="login">
                                <div class="field">
                                    <input
                                        type="text"
                                        placeholder="Email Address"
                                        required
                                    />
                                </div>
                                <div class="field">
                                    <input
                                        type="password"
                                        placeholder="Password"
                                        required
                                    />
                                </div>
                                <div class="pass-link">
                                    <a href="#">Forgot password?</a>
                                </div>
                                <button
                                    class="field btn"
                                    id="loginBtn"
                                    onclick="loginUser()"
                                >
                                    Submit
                                </button>
                                <div class="signup-link">
                                    Not a member? <a href="">Sign-Up</a>
                                </div>
                            </form>
                            <form action="#" class="signup">
                                <div class="field">
                                    <input
                                        type="text"
                                        placeholder="Name"
                                        required
                                    />
                                </div>
                                <div class="field">
                                    <input
                                        type="text"
                                        placeholder="Email Address"
                                        required
                                    />
                                </div>
                                <div class="field">
                                    <input
                                        type="password"
                                        placeholder="password"
                                        required
                                    />
                                </div>
                                <button
                                    class="field btn"
                                    id="signupBtn"
                                    onclick="signupUser()"
                                >
                                    Submit
                                </button>
                                <p
                                    id="signUpMsg"
                                    style="
                                        margin: 10px 0px;
                                        color: red;
                                        font-size: 12px;
                                        text-align: center;
                                    "
                                ></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<script src="./header.js"></script>
<script src="./script.js"></script>