<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blog</title>
        <link rel="stylesheet" href="../style.css" />
        <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
        <style>
            * {
                line-height: 25px;
                font-family: sans-serif;
            }
            #productContainer {
                width: 85%;
                margin: auto;
            }
            #productContainer > h1 {
                margin-top: 20px;
                font-size: 24px;
                font-weight: 600;
                text-align: left;
                margin-left: 0;
            }
            #singleLineFilter {
                width: 100%;
                padding: 10px 20px;
                display: flex;
                align-items: center;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                border: 1px solid #e9e9e9;
                border-radius: 5px;
                background: #fff;
                margin: 20px 0;
                font-weight: 600;
                color: #1c1c28;
            }
            #priceTitle {
                margin-right: 50px;
                font-weight: 600;
            }
            #singleLineFilter span {
                margin: 0 20px 0 5px;
                font-weight: 500;
            }
            #singleLineFilter input {
                height: 16px;
                width: 16px;
                cursor: pointer;
                opacity: 1;
            }
            #productFlexBox {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 30px;
                line-height: 21px;
                padding: 20px 0 50px 0;
            }
            #productFlexBox > .card {
                width: 23%;
                border-radius: 10px;
                overflow: hidden;
                border: 1px solid rgb(239, 236, 236);
            }
            #disclaimer {
                width: 90%;
                margin: 20px auto;
                text-align: justify;
                font-size: 12px;
                line-height: 21px;
                color: #212121;
            }
            #disclaimer span {
                font-weight: bold;
            }
            #productContainer button {
                padding: 7px 10px;
                background-color: white;
                cursor: pointer;
                color: #5e5e69;
                border: 1px solid #aeaeb5;
                border-radius: 2px;
            }
            #productContainer #loadBtn {
                display: flex;
                justify-content: center;
            }
            #filterBtn {
                padding: 10px 20px;
                font-size: 18px;
                font-weight: bold;
                border-radius: 4px;
                margin-left: auto;
                color: #007bff !important;
            }
            #filterBtn:hover {
                color: #007bff !important;
                border: 1px solid rgb(239, 230, 230);
            }

.blog-title {
  font-size: 24px;
  margin-bottom: 5px;
}

.blog-meta {
  font-size: 14px;
  color: #888;
}

.blog-content {
  margin-bottom: 20px;
}

.comments-section {
  margin-bottom: 20px;
}

.comment {
  margin-bottom: 10px;
}

.social-sharing {
  margin-bottom: 20px;
}

.related-posts {
  margin-bottom: 20px;
}

.share-form {
  margin-bottom: 10px;
}

.share-form input[type="text"] {
  padding: 8px;
  width: 70%;
}

.share-form button {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.share-form button:hover {
  background-color: #0056b3;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
}

ul li a {
  text-decoration: none;
  color: #007bff;
}

ul li a:hover {
  text-decoration: underline;
}
            
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <div id="logo_container">
                    <a href="../index.html"
                        ><img src="../images/Capture1.PNG" width="230px" alt="logo"
                    /></a>
                </div>
                <div id="search_bar">
                    <img
                        src="../images/searchIcon.png"
                        width="25px"
                        alt="searchIcon"
                    />
                    <input
                        type="text"
                        name="search"
                        id="search"
                        placeholder="Search Products..."
                    />
                </div>
                <div id="login_container">
                    <button onclick="showLogin()">Login</button>
                </div>
                <div id="cart_container">
                    <a href="cart.html"
                        ><img
                            src="../images/cart.png"
                            width="35px"
                            alt="cart-icon"
                    /></a>
                    <span id="cart_count" style="line-height: 16px">0</span>
                </div>
            </header>
            <hr />
            <nav>
                <div class="burger-menu">
                    <div id="shopByCategory_container">
                      <img src="../images/menu.png" alt="three-line" width="25px" />
                      <span>Menu</span>
                    </div>
                    <div class="dropdown-content">
                      <a href="../index.html">Home</a>
                      <a href="../pages/about.html">About Us</a>
                      <a href="#">Services</a>
                      <a href="../pages/product.html">Products</a>
                      <a href="../pages/product.html">Gallery</a>
                      <a href="../pages/contact.html">Contact Us</a>
                      <a href="#">Testimonials</a>
                      <a href="../pages/support.html">FAQ</a>
                      <a href="../pages/blog.html">Blog</a>
                      <a href="#">Careers</a>
                    </div>
                  </div>
                
                <div id="brands_container">
                    <img src="../images/brand.png" alt="offer-icon" />
                    <a href="../pages/about.html" style="color: black; text-decoration: none;">About Us</a>
                </div>
                <div id="bestSeller_container">
                    <img src="../images/tag.jpg" alt="offer-icon" style="width: 20px; height: 20px;" />
                    <a href="../pages/bestseller.html" style="color: black; text-decoration: none;">Best Seller</a>
                </div>
                <div id="deals_container">
                    <img src="../images/deals.png" alt="offer-icon" />
                    <a href="../pages/promotions.html" style="color: black; text-decoration: none;">Promotions</a>
                </div>
                <div id="blogs_container">
                    <img src="../images/blogs.png" alt="offer-icon" />
                    <a href="../pages/blog.html" style="color: black; text-decoration: none;">Blog</a>
                </div>
                <div id="customerSupport_container">
                    <img src="../images/customer.png" alt="offer-icon" />
                    <a href="../pages/support.html" style="color: black; text-decoration: none;">Customer Support</a>
                </div>
                <div id="storeLocation_container">
                    <img src="../images/location.png" alt="offer-icon" />
                    <a href="../pages/storelocator.html" style="color: black; text-decoration: none;">Store Locator</a>
                </div>
            </nav>
            <hr />
            <section id="productContainer">
                <br><a href="../index.html" style="text-decoration: none; color: #007bff; display: block; margin-top: 20px;">Back to Home Page</a><br>
                <div class="container">
                    <header style="font-size: 50px; font-weight: bold; padding-top: 100px; padding-bottom: 100px;">
                      <h1 class="blog-title" style="font-size: 50px; font-weight: bold;">Blog</h1>
                    </header>
                    
                    <main>
                       <h1 class="blog-title">The SellSphere Marketplace: Transforming Online Shopping</h1>
                        <p class="blog-meta">Posted by John Doe on April 22, 2024</p>
                        <a rticle class="blog-content">
                            <img src="https://besedo.com/wp-content-ext/uploads/2022/05/besedo-top-online-marketplaces-2022-jpg-webp.webp" alt="SellSphere Marketplace" style="width: 100%; max-width: 500px; height: auto; margin-bottom: 20px;">
                            <p>SellSphere is not just another online marketplace; it's a revolutionary platform that's changing the face of e-commerce. In a world where consumers demand convenience, variety, and competitive pricing, SellSphere offers all this and more.</p>
                            <p>Imagine a marketplace where sellers can seamlessly list their products, manage inventory, and reach millions of potential customers with just a few clicks. SellSphere provides exactly that with its user-friendly interface and powerful backend infrastructure.</p>
                            <p>For buyers, SellSphere offers an unparalleled shopping experience. With a vast range of products across various categories, buyers can easily find what they need, compare prices, and make informed purchasing decisions. Whether you're looking for electronics, fashion, home goods, or anything in between, SellSphere has you covered.</p>
                            <p>What sets SellSphere apart from other marketplaces is its commitment to innovation and customer satisfaction. With features like personalized recommendations, secure payment options, and fast shipping, SellSphere ensures that every transaction is smooth and hassle-free.</p>
                            <p>But SellSphere isn't just about buying and selling products; it's about building communities and empowering businesses. Through features like seller storefronts, customer reviews, and social sharing, SellSphere fosters a sense of trust and transparency, allowing sellers to grow their brand and buyers to make informed decisions.</p>
                            <p>Whether you're a small business looking to expand your reach or a savvy shopper looking for the best deals, SellSphere is the marketplace for you. Join us today and experience the future of e-commerce with SellSphere.</p>
                          </article>
                      
                      <section class="comments-section">
                        <h2 style="padding-bottom: 10px; padding-top: 10px;">Comments</h2>
                        <div class="comment">
                          <p><strong>Jane Doe</strong> - April 22, 2024</p>
                          <p>As an online seller, I've experienced firsthand the power of SellSphere. It's not just a marketplace; it's a game-changer for businesses like mine. The platform's seamless interface and extensive reach have helped me expand my customer base and increase sales. SellSphere truly is revolutionizing the way we do business online!</p>
                        </div>
                        <div class="comment">
                            <p><strong>Jeff Doe</strong> - April 22, 2024</p>
                            <p>Love the simplicity and efficiency of SellSphere! It's my go-to for all my online shopping needs.</p>
                          </div>
                          <div class="comment">
                            <p><strong>Cynthia Doe</strong> - April 22, 2024</p>
                            <p>SellSphere has made it so easy for me to discover new products and support small businesses. Definitely recommend it to all my friends</p>
                          </div>

                        <div class="comment-form" style="margin-top: 20px;">
                            <input type="text" placeholder="Your name" style="padding: 8px; width: 50%; margin-bottom: 10px;">
                            <textarea placeholder="Your comment" style="padding: 8px; width: 50%; margin-bottom: 10px;"></textarea>
                        </div>
                        <button style="padding: 8px 16px; background-color: #007bff; color: #fff; border: none; cursor: pointer;">Submit</button>
                      </section>
                      
                      <section class="social-sharing">
                        <h2 style="padding-bottom: 10px;">Share this post</h2>
                        <button class="share-btn" style="padding: 8px 16px; background-color: #007bffb8; color: #fff; border: #131111; cursor: pointer;">Share on Facebook</button>
                        <button class="share-btn" style="padding: 8px 16px; background-color: #31909bab; color: #fff; border: #131111; cursor: pointer;">Share on Twitter</button>
                        <button class="share-btn" style="padding: 8px 16px; background-color: #16981ea7; color: #fff; border: #131111; cursor: pointer;">Share on WhatsApp</button>
                        <button class="share-btn" style="padding: 8px 16px; background-color: #101b28b1; color: #fff; border: #131111; cursor: pointer;">Share on TikTok</button>
                      </section>
                      
                      <aside class="related-posts">
                        <h2 style="padding-bottom: 10px;">Recent Posts</h2>
                        <ul>
                            <li><a href="#">10 Tips for Successful Online Selling</a></li>
                            <li><a href="#">How to Choose the Right E-commerce Platform</a></li>
                            <li><a href="#">The Future of Retail: Trends to Watch</a></li>
                            <li><a href="#">Maximizing Customer Engagement in Online Stores</a></li>
                            <li><a href="#">Effective Strategies for Promoting Your Online Business</a></li>
                            <a class="share-btn" style="color: #131111; border: none; cursor: pointer;">View More</a>
                          </ul>
                      </aside>
                    </main>
                  </div>
                    
            </section>
            
            <div id="disclaimer">
                <span>Disclaimer:</span> Information and statements regarding the products/services offered on SellSphere marketplace have not been evaluated by any regulatory authority and are not intended to diagnose, 
                treat, cure, or prevent any condition. Reviews of products/services are contributed by users based on their individual experiences and opinions, and do not necessarily represent the views of SellSphere. 
                The information provided by sellers on SellSphere may not be comprehensive; customers are advised to carefully review product labels for complete information provided by manufacturers. 
                Results from using products may vary from person to person, and no specific outcome should be considered typical.
            </div>
            <hr />
            <footer>
                <div class="enter-email" style="padding: 0 20px">
                    <span>Sign-up for email updates:</span>
                    <input
                        type="email"
                        id="email"
                        placeholder="Enter Email Address"
                    />
                    <button style="width: 150px; height: 50px; background-color: #007bff; color: #fff;">Sign-Up</button>
                </div>
                        <div>
                            <div id="footer-body">
                                <div id="footer-details">
                                    <ul>
                                        <h4>About Us</h4>
                                        <li>Contact Us</li>
                                        <li>Careers</li>
                                        <li>Corporate Social Responsibility</li>
                                        <li>Diversity, Inclusion & Belonging</li>
                                        <li>Blog</li>
                                    </ul>
                                    <ul>
                                        <h4>Customer Service</h4>
                                        <li>Order Status</li>
                                        <li>Shipping</li>
                                        <li>Return Policy & Exchanges</li>
                                        <li>Price Adjustments</li>
                                        <li>Gift Cards</li>
                                    </ul>
                                    <ul>
                                        <h4>Stores & Services</h4>
                                        <li>Find a Store</li>
                                        <li>Pop-In Shop</li>
                                        <li>Virtual Events</li>
                                        <li>Investor Relations</li>
                                        <li> Media Network</li>
                                        <li>Pay My Account</li>
                                    </ul>
                                </div>
                                <div id="footer-links">
                                    <h3>Follow Us</h3>
                                    <div id="footer-social">
                                        <img src="https://cdn-icons-png.flaticon.com/128/2111/2111398.png" alt="Facebook">
                                        <img src="https://cdn-icons-png.flaticon.com/128/733/733579.png" alt="Twitter">
                                        <img src="https://cdn-icons-png.flaticon.com/128/174/174857.png" alt="LinkedIn">
                                        <img src="https://cdn-icons-png.flaticon.com/128/1384/1384060.png" alt="YouTube">
                                        <img src="https://cdn-icons-png.flaticon.com/128/2111/2111644.png" alt="Telegram">
        
                                    </div>
                                </div>
                                <div id="top" onclick="scrollFunction1()">
                                    <img src="../images/top.png" alt="" />
                                    <p>Top</p>
                                </div>
                            </div>
                            <div id="footer-policy">
                                <ul>
                                    <li>Privacy</li>
                                    <li>Terms & Conditions</li>
                                    <li>©2024 SellSphere | YoungDevs AWS re/Start</li>
                                </ul>
                            </div>
                        </div>
            </footer>
            <div class="wrapper-container">
                <div class="wrapper">
                    <img
                        src="https://static1.hkrtcdn.com/hknext/static/media/common/login/close.svg"
                        alt=""
                        onclick="hideLogin()"
                    />
                    <div class="title-text">
                        <div class="title login">Login Form</div>
                        <div class="title signup">Signup Form</div>
                    </div>
                    <div class="form-container">
                        <div class="slide-controls">
                            <input
                                type="radio"
                                name="slide"
                                id="login"
                                checked
                            />
                            <input type="radio" name="slide" id="signup" />
                            <label for="login" class="slide login">Login</label>
                            <label for="signup" class="slide signup"
                                >Signup</label
                            >
                            <div class="slider-tab"></div>
                        </div>
                        <div class="form-inner">
                            <form action="#" class="login">
                                <div class="field">
                                    <input
                                        type="text"
                                        placeholder="Email Address"
                                        required
                                    />
                                </div>
                                <div class="field">
                                    <input
                                        type="password"
                                        placeholder="Password"
                                        required
                                    />
                                </div>
                                <div class="pass-link">
                                    <a href="#">Forgot password?</a>
                                </div>
                                <button
                                    class="field btn"
                                    id="loginBtn"
                                    onclick="loginUser()"
                                >
                                    Submit
                                </button>
                                <div class="signup-link">
                                    Not a member? <a href="">Signup now</a>
                                </div>
                            </form>
                            <form action="#" class="signup">
                                <div class="field">
                                    <input
                                        type="text"
                                        placeholder="Name"
                                        required
                                    />
                                </div>
                                <div class="field">
                                    <input
                                        type="text"
                                        placeholder="Email Address"
                                        required
                                    />
                                </div>
                                <div class="field">
                                    <input
                                        type="password"
                                        placeholder="password"
                                        required
                                    />
                                </div>
                                <button
                                    class="field btn"
                                    id="signupBtn"
                                    onclick="signupUser()"
                                >
                                    Submit
                                </button>
                                <p
                                    id="signUpMsg"
                                    style="
                                        margin: 10px 0px;
                                        color: red;
                                        font-size: 12px;
                                        text-align: center;
                                    "
                                ></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<script src="../header.js"></script>
<script>
    let count = 8;
    async function sortLowToHigh(e) {
        if (e.checked) {
            let productFlexBox = document.querySelector("#productFlexBox");
            let arr = [];
            await fetch(
                `http://localhost:8080/products/getLowToHigh/${count}`,
                {
                    method: "GET",
                    headers: {
                        "Content-Type": "application/json",
                    },
                }
            )
                .then((response) => response.json())
                .then((data) => (arr = data));
            productFlexBox.innerHTML = "";
            arr.forEach((element) => {
                element.name = element.name.substring(0, 60);
                productFlexBox.innerHTML =
                    productFlexBox.innerHTML + createCard(element);
            });
        } else {
            let productFlexBox = document.querySelector("#productFlexBox");
            let arr = [];
            await fetch(`http://localhost:8080/products/get/${count}`, {
                method: "GET",
                headers: {
                    "Content-Type": "application/json",
                },
            })
                .then((response) => response.json())
                .then((data) => (arr = data));
            productFlexBox.innerHTML = "";
            arr.forEach((element) => {
                element.name = element.name.substring(0, 60);
                productFlexBox.innerHTML =
                    productFlexBox.innerHTML + createCard(element);
            });
        }
    }
    async function sortHighToLow(e) {
        if (e.checked) {
            let productFlexBox = document.querySelector("#productFlexBox");
            let arr = [];
            await fetch(
                `http://localhost:8080/products/getHighToLow/${count}`,
                {
                    method: "GET",
                    headers: {
                        "Content-Type": "application/json",
                    },
                }
            )
                .then((response) => response.json())
                .then((data) => (arr = data));
            productFlexBox.innerHTML = "";
            arr.forEach((element) => {
                element.name = element.name.substring(0, 60);
                productFlexBox.innerHTML =
                    productFlexBox.innerHTML + createCard(element);
            });
        } else {
            let productFlexBox = document.querySelector("#productFlexBox");
            let arr = [];
            await fetch(`http://localhost:8080/products/get/${count}`, {
                method: "GET",
                headers: {
                    "Content-Type": "application/json",
                },
            })
                .then((response) => response.json())
                .then((data) => (arr = data));
            productFlexBox.innerHTML = "";
            arr.forEach((element) => {
                element.name = element.name.substring(0, 60);
                productFlexBox.innerHTML =
                    productFlexBox.innerHTML + createCard(element);
            });
        }
    }

    function createCard(obj) {
        return `
    <div class="card">
        <div class="cardImgContainer">
            <img src="${obj.image}" alt="" />
        </div>
        <div class="cardInfoContainer">
            <div class="ratingContainer">
                <span class="rating">${obj.rating} <img src="../images/rating.png" alt="" /> </span>
                <span class="cardReviews">${obj.reviews} reviews</span>
            </div>
            <p class="title">${obj.name}</p>
            <div class="priceContainer">
                <span>₹${obj.discountedPrice}</span>
                <span>₹${obj.price}</span>
                <span>${obj.discount}% off</span>
            </div>
            <div class="premiumContainer">
                <img src="../images/star.png" width="18px" alt="" />
                    <span>₹${obj.premiumPrice}</span>
                <span>for Premium Member</span>
            </div>
            <div class="addToCartBtnContainer" data-id="${obj._id}" onClick="addToCart(this)">
                <span>Add To Cart</span>
            </div>
        </div>
    </div>
    `;
    }
    showProducts(count);
    async function showProducts(count) {
        let productFlexBox = document.querySelector("#productFlexBox");
        let arr = [];
        await fetch(`http://localhost:8080/products/get/${count}`, {
            method: "GET",
            headers: {
                "Content-Type": "application/json",
            },
        })
            .then((response) => response.json())
            .then((data) => (arr = data));
        productFlexBox.innerHTML = "";
        arr.forEach((element) => {
            element.name = element.name.substring(0, 60);
            productFlexBox.innerHTML =
                productFlexBox.innerHTML + createCard(element);
        });
    }
    function loadMore() {
        count = count + 8;
        showProducts(count);
    }
</script>