<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SellSphere</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    </head>
    <style>
        /* Slideshow container */
        .slideshow-container {
            position: relative;
        }
        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 20px 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #424242;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: 0.4;
            }
            to {
                opacity: 1;
            }
        }
        .magnify-image {
                width: 200px;
                height: 200px;
                transition: transform 0.2s ease-in-out;
        }

        .magnify-image:hover {
                transform: scale(1.1);
        }
    </style>
    <body>
        <div id="container">
            <header>
                <div id="logo_container">
                    <a href="#"
                        ><img src="./images/Capture1.PNG" width="230px" alt="logo"
                    /></a>
                </div>
                <div id="search_bar">
                    <img
                        src="./images/searchIcon.png"
                        width="25px"
                        alt="searchIcon"
                    />
                    <input
                        type="text"
                        name="search"
                        id="search"
                        placeholder="Search Products..."
                    />
                </div>
                <div id="login_container">
                    <button onclick="showLogin()">Login</button>
                </div>
                <div id="cart_container">
                    <a href="./pages/cart.html"
                        ><img
                            src="./images/cart.png"
                            width="35px"
                            alt="cart-icon"
                    /></a>
                    <span id="cart_count">0</span>
                </div>
            </header>
            <hr />
            <nav>
                <div class="burger-menu">
                    <div id="shopByCategory_container">
                      <img src="./images/menu.png" alt="three-line" width="25px" />
                      <span>Menu</span>
                    </div>
                    <div class="dropdown-content">
                      <a href="./index.html">Home</a>
                      <a href="./pages/about.html">About Us</a>
                      <a href="./pages/404.html">Services</a>
                      <a href="./pages/product.html">Products</a>
                      <a href="./pages/product.html">Gallery</a>
                      <a href="./pages/404.html">Testimonials</a>
                      <a href="./pages/support.html">FAQ</a>
                      <a href="./pages/blog.html">Blog</a>
                      <a href="./pages/404.html">Careers</a>
                    </div>
                  </div>
                
                <div id="brands_container">
                    <img src="./images/brand.png" alt="offer-icon" />
                    <a href="./pages/about.html" style="color: black; text-decoration: none;">About Us</a>
                </div>
                <div id="bestSeller_container">
                    <img src="./images/tag.jpg" alt="offer-icon" style="width: 20px; height: 20px;" />
                    <a href="./pages/bestseller.html" style="color: black; text-decoration: none;">Best Seller</a>
                </div>
                <div id="deals_container">
                    <img src="./images/deals.png" alt="offer-icon" />
                    <a href="./pages/promotions.html" style="color: black; text-decoration: none;">Promotions</a>
                </div>
                <div id="blogs_container">
                    <img src="./images/blogs.png" alt="offer-icon" />
                    <a href="./pages/blog.html" style="color: black; text-decoration: none;">Blog</a>
                </div>
                <div id="customerSupport_container">
                    <img src="./images/customer.png" alt="offer-icon" />
                    <a href="./pages/support.html" style="color: black; text-decoration: none;">Customer Support</a>
                </div>
                <div id="storeLocation_container">
                    <img src="./images/location.png" alt="offer-icon" />
                    <a href="./pages/storelocator.html" style="color: black; text-decoration: none;">Store Locator</a>
                </div>
            </nav>
            <section id="bannerContainer">
                <div id="bannerHeader" style="color: white; font-weight: bold;">Sale, Up to 75% off!!</div>
                <div id="bannerItems">
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <img
                                src="./images/banner1.PNG"
                                style="width: 100%"
                            />
                        </div>

                        <div class="mySlides fade">
                            <img
                                src="./images/banner2.PNG"
                                style="width: 100%"
                            />
                        </div>

                        <div class="mySlides fade">
                            <img
                                src="./images/banner3.PNG"
                                style="width: 100%"
                            />
                        </div>
                        <div class="mySlides fade">
                            <img
                                src="./images/banner4.PNG"
                                style="width: 100%"
                            />
                        </div>

                        <div class="mySlides fade">
                            <img
                                src="./images/banner5.PNG"
                                style="width: 100%"
                            />
                        </div>

                        <div class="mySlides fade">
                            <img
                                src="./images/banner6.PNG"
                                style="width: 100%"
                            />
                        </div>
                    </div>
                    <br />

                    <div style="text-align: center">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
            </section>
            <hr />
            <hr />
            <section class="priceSlashContainer">
                <div style="display: flex; justify-content: space-between">
                    <h1>Daily Promotions!</h1>
                    <a
                        href="./pages/product.html"
                        style="
                            font-size: 16px;
                            color: rgb(16, 16, 16);
                            text-decoration: none;
                            font-weight: 500;
                        "
                        >View More</a
                    >
                </div>
                <div id="priceSlashBox" class="priceSlashBox"></div>
            </section>
            <hr />
            <hr />
            <section class="priceSlashBottom" style="text-align: center;">
                <div class="item" style="display: inline-block; margin: 0 10px; cursor: pointer;">
                    <a href="./content/item1.html" style="text-decoration: none; color: black;">
                        <img class="magnify-image" src="https://m.media-amazon.com/images/I/61kM0KwlgiL.__AC_SX300_SY300_QL70_FMwebp_.jpg" alt="Amazfit Smart Watch" />
                        <h1>Amazfit Smart Watch</h1>
                    </a>
                    <h3>R 499.00</h3>
                    <button onclick="addToCart('Amazfit Smart Watch', 499.00)" style="padding: 8px 16px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">Add to Cart</button>
                </div>
                <div class="item" style="display: inline-block; margin: 0 10px; cursor: pointer;">
                    <a href="./content/item2.html" style="text-decoration: none; color: black;">
                        <img class="magnify-image" src="https://m.media-amazon.com/images/I/710PviiNSiL.__AC_SX300_SY300_QL70_FMwebp_.jpg" alt="Option 2" width="200" height="200" />
                        <h1>12-in-1 Multitool Knife</h1>
                    </a>
                    <h3>R 159.00</h3>
                    <button style="padding: 8px 16px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">Add to Cart</button>
                </div>
                <div class="item" style="display: inline-block; margin: 0 10px; cursor: pointer;">
                    <a href="./content/item3.html" style="text-decoration: none; color: black;">
                        <img class="magnify-image" src="https://m.media-amazon.com/images/I/714InvCtICL._AC_SX385_.jpg" alt="Option 3" width="200" height="200" />
                    <h1>TACVASEN Jacket</h1>
                    </a>
                    <h3>R 749.00</h3>
                    <button style="padding: 8px 16px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">Add to Cart</button>
                </div>
                <div class="item" style="display: inline-block; margin: 0 10px; cursor: pointer;">
                    <a href="./pages/404.html" style="text-decoration: none; color: black;">
                        <img class="magnify-image" src="https://m.media-amazon.com/images/I/71wweOKh-rL._AC_SX466_.jpg" alt="Option 4" width="200" height="200" />
                        <h1>Hat Beanie+Scarf+ Gloves</h1>
                    </a>
                    <h3>R 349.00</h3>
                    <p>50% off</p>
                    <button style="padding: 8px 16px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">Add to Cart</button>
                </div>
            </section>
            <hr />
            <hr />
            <section class="priceSlashContainer">
                <div style="display: flex; justify-content: space-between">
                    <h1>Top Deals</h1>
                    <a
                        href="./pages/product.html"
                        style="
                            font-size: 16px;
                            color: rgb(16, 16, 16);
                            text-decoration: none;
                            font-weight: 500;
                        "
                        >View More</a
                    >
                </div>
                <div id="top_deals" class="priceSlashBox"></div>
            </section>
            <hr />
            <hr />
            <section class="priceSlashBottom" style="text-align: center;">
                <div class="item" style="display: inline-block; margin: 0 10px; cursor: pointer;">
                    <img class="magnify-image" src="https://m.media-amazon.com/images/I/61tSuIV9mML._AC_UY218_.jpg" alt="Option 1" width="200" height="200" />
                    <h1>Microsoft Xbox Series X</h1>
                    <h3>R 12,999.00</h3>
                    <button style="padding: 8px 16px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">Add to Cart</button>
                </div>
                <div class="item" style="display: inline-block; margin: 0 10px; cursor: pointer;">
                    <img class="magnify-image" src="https://m.media-amazon.com/images/I/61jpVacH9tL._AC_UY218_.jpg" alt="Option 2" width="200" height="200" />
                    <h1>VR Oculus Quest 2</h1>
                    <h3>R 4,399.00</h3>
                    <p>5% off</p>
                    <button style="padding: 8px 16px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">Add to Cart</button>
                </div>
                <div class="item" style="display: inline-block; margin: 0 10px; cursor: pointer;">
                    <img class="magnify-image" src="https://m.media-amazon.com/images/I/61hWh7R7xwL._AC_UY218_.jpg" alt="Option 3" width="200" height="200" />
                    <h1>A24 Android Ultra</h1>
                    <h3>R 1,899.00</h3>
                    <button style="padding: 8px 16px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">Add to Cart</button>
                </div>
                <div class="item" style="display: inline-block; margin: 0 10px; cursor: pointer;">
                    <img class="magnify-image" src="https://m.media-amazon.com/images/I/61ZTb2BKgSL._AC_UL320_.jpg" alt="Option 4" width="200" height="200" />
                    <h1>Baseball Cap</h1>
                    <h3>R 69.00</h3>
                    <button style="padding: 8px 16px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">Add to Cart</button>
                </div>
            </section>
            <hr />
            <hr />
            <section class="priceSlashContainer">
                <div style="display: flex; justify-content: space-between">
                    <h1>Pick Of The Week</h1>
                    <a
                        href="./pages/product.html"
                        style="
                            font-size: 16px;
                            color: rgb(16, 16, 16);
                            text-decoration: none;
                            font-weight: 500;
                        "
                        >View More</a
                    >
                </div>
                <div id="pick_of_the_day" class="priceSlashBox"></div>
            </section>
            <hr />
            <hr />
            <section class="priceSlashBottom" style="text-align: center;">
                <div class="item" style="display: inline-block; margin: 0 10px; cursor: pointer;">
                    <img class="magnify-image" src="https://m.media-amazon.com/images/I/91rVpp2I7cL._AC_UL320_.jpg" alt="Option 1" width="200" height="200" />
                    <h1>Dreo Space Heater</h1>
                    <h3>R 1,499.00</h3>
                    <button style="padding: 8px 16px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">Add to Cart</button>
                </div>
                <div class="item" style="display: inline-block; margin: 0 10px; cursor: pointer;">
                    <img class="magnify-image" src="https://m.media-amazon.com/images/I/61sHXVsbXAL._AC_UL320_.jpg" alt="Option 2" width="200" height="200" />
                    <h1>Decorative Key Holder</h1>
                    <h3>R 2,399.00</h3>
                    <button style="padding: 8px 16px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">Add to Cart</button>
                </div>
                <div class="item" style="display: inline-block; margin: 0 10px; cursor: pointer;">
                    <img class="magnify-image" src="https://m.media-amazon.com/images/I/71gELqIE7nL._AC_UL320_.jpg" alt="Option 3" width="200" height="200" />
                    <h1>Luxetique Lavender Spa Kit</h1>
                    <h3>R 299.00</h3>
                    <p>60% off</p>
                    <button style="padding: 8px 16px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">Add to Cart</button>
                </div>
                <div class="item" style="display: inline-block; margin: 0 10px; cursor: pointer;">
                    <img class="magnify-image" src="https://m.media-amazon.com/images/I/81U0UNbo9iL._AC_UL320_.jpg" alt="Option 4" width="200" height="200" />
                    <h1>ALLCAMP Wine Tote Bag</h1>
                    <h3>R 389.00</h3>
                    <button style="padding: 8px 16px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">Add to Cart</button>
                </div>
            </section>
            <hr />
            <hr />
            <section id="whyFitnessBazzarContainer">
                <h1>Why SellSphere?</h1>
                <div class="cards">
                    <div class="item">
                        <img
                            src="https://img9.hkrtcdn.com/20791/normal_2079088_o.png"
                            alt=""
                        />
                        <h4>Wide range of products</h4>
                        <p>All-inclusive marketplace for diverse needs and desires.</p>
                    </div>
                    <div class="item">
                        <img
                            src="https://img3.hkrtcdn.com/20791/normal_2079092_o.png"
                            alt=""
                        />
                        <h4>100% Original & Authentic</h4>
                        <p>Stringent oversight of procurement and distribution channels.</p>
                    </div>
                    <div class="item">
                        <img
                            src="https://img1.hkrtcdn.com/20791/normal_2079090_o.png"
                            alt=""
                        />
                        <h4>Explore Endless Possibilities!</h4>
                        <p>Discover, Shop, and Thrive - Your Ultimate Marketplace Destination!</p>
                    </div>
                </div>
            </section>
            <hr />
            <hr />
            <section id="downloadContainer">
                <div class="left">
                    <img
                        src="https://img.freepik.com/free-photo/marketing-creative-collage-with-phone_23-2149379900.jpg"
                        alt=""
                    />
                    <div id="blueRectangle"></div>
                </div>
                <div class="right">
                    <h1>SellSphere Mobile App</h1>
                    <p>Coming Soon!</p>
                    <div class="right-list">
                        <div class="list-item">
                            <div class="list-item-img">
                                <img
                                    src="https://static1.hkrtcdn.com/hknext/static/media/common/misc/app-cart.svg"
                                    alt=""
                                />
                            </div>
                            <div class="list-item-info">
                                <h1>Easier, Faster Shopping</h1>
                                <p>
                                    Discover genuine wellness essentials and embrace a balanced lifestyle with holistic solutions.
                                </p>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="list-item-img">
                                <img
                                    src="https://static1.hkrtcdn.com/hknext/static/media/common/misc/app-watch.svg"
                                    alt=""
                                />
                            </div>
                            <div class="list-item-info">
                                <h1>Empower your personal ambitions</h1>
                                <p>
                                    Competitive pricing, secure transactions, and reliable customer support.
                                </p>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="list-item-img">
                                <img
                                    src="https://static1.hkrtcdn.com/hknext/static/media/common/misc/app-tick.svg"
                                    alt=""
                                />
                            </div>
                            <div class="list-item-info">
                                <h1>Get Exclusive App Only Promotions</h1>
                                <p>Extra discounts, offers and cashbacks.</p>
                            </div>
                        </div>
                        <div class="downloadBtnContainer">
                            <div class="gPlay">
                                <div class="icon">
                                    <img
                                        src="./images/playstore.png"
                                        width="32px"
                                        alt=""
                                    />
                                </div>
                                <div class="name">
                                    <p>Get it on</p>
                                    <h6>Google Play</h6>
                                </div>
                            </div>
                            <div class="gPlay">
                                <img
                                    src="./images/apple.png"
                                    width="32px"
                                    alt=""
                                />
                                <div class="name">
                                    <p>Download on the</p>
                                    <h6>App Store</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr style="margin-top: -17px" />
            <footer>
                <div class="enter-email" style="padding: 0 20px">
                    <span>Sign-up for email updates:</span>
                    <input
                        type="email"
                        id="email"
                        placeholder="Enter Email Address"
                    />
                    <button style="width: 150px; height: 45px; background-color: #007bff; color: #fff;">Sign-Up</button>
                </div>
                        <div>
                            <div id="footer-body">
                                <div id="footer-details">
                                    <ul>
                                        <h4>About Us</h4>
                                        <li>Contact Us</li>
                                        <li>Careers</li>
                                        <li>Blog</li>
                                        <li>Corporate Social Responsibility</li>
                                        <li>Diversity, Inclusion & Belonging</li>
                                    </ul>
                                    <ul>
                                        <h4>Customer Service</h4>
                                        <li>Order Status</li>
                                        <li>Shipping</li>
                                        <li>Return Policy & Exchanges</li>
                                        <li>Price Adjustments</li>
                                        <li>Gift Cards</li>
                                    </ul>
                                    <ul>
                                        <h4>Stores & Services</h4>
                                        <li>Find a Store</li>
                                        <li>Pop-In Shop</li>
                                        <li>Virtual Events</li>
                                        <li>Investor Relations</li>
                                        <li> Media Network</li>
                                        <li>Pay My Account</li>
                                    </ul>
                                </div>
                                <div id="footer-links">
                                    <h3>Follow Us</h3>
                                    <div id="footer-social">
                                        <img src="https://cdn-icons-png.flaticon.com/128/2111/2111398.png" alt="Facebook">
                                        <img src="https://cdn-icons-png.flaticon.com/128/733/733579.png" alt="Twitter">
                                        <img src="https://cdn-icons-png.flaticon.com/128/174/174857.png" alt="LinkedIn">
                                        <img src="https://cdn-icons-png.flaticon.com/128/1384/1384060.png" alt="YouTube">
                                        <img src="https://cdn-icons-png.flaticon.com/128/2111/2111644.png" alt="Telegram">
        
                                    </div>
                                </div>
                                <div id="top" onclick="scrollFunction1()">
                                    <img src="../images/top.png" alt="" />
                                    <p>Top</p>
                                </div>
                            </div>
                            <div id="footer-policy">
                                <ul>
                                    <li>Privacy</li>
                                    <li>Terms & Conditions</li>
                                    <li>©2024 SellSphere | YoungDevs AWS re/Start</li>
                                </ul>
                            </div>
                        </div>
            </footer>
            <div class="wrapper-container">
                <div class="wrapper">
                    <img
                        src="https://static1.hkrtcdn.com/hknext/static/media/common/login/close.svg"
                        alt=""
                        onclick="hideLogin()"
                    />
                    <div class="title-text">
                        <div class="title login">Login</div>
                        <div class="title signup">Sign-Up</div>
                    </div>
                    <div class="form-container">
                        <div class="slide-controls">
                            <input
                                type="radio"
                                name="slide"
                                id="login"
                                checked
                            />
                            <input type="radio" name="slide" id="signup" />
                            <label for="login" class="slide login">Login</label>
                            <label for="signup" class="slide signup"
                                >Sign-Up</label
                            >
                            <div class="slider-tab"></div>
                        </div>
                        <div class="form-inner">
                            <form action="#" class="login">
                                <div class="field">
                                    <input
                                        type="text"
                                        placeholder="Email Address"
                                        required
                                    />
                                </div>
                                <div class="field">
                                    <input
                                        type="password"
                                        placeholder="Password"
                                        required
                                    />
                                </div>
                                <div class="pass-link">
                                    <a href="#">Forgot password?</a>
                                </div>
                                <button
                                    class="field btn"
                                    id="loginBtn"
                                    onclick="loginUser()"
                                >
                                    Submit
                                </button>
                                <div class="signup-link">
                                    Not a member? <a href="">Sign-Up</a>
                                </div>
                            </form>
                            <form action="#" class="signup">
                                <div class="field">
                                    <input
                                        type="text"
                                        placeholder="Name"
                                        required
                                    />
                                </div>
                                <div class="field">
                                    <input
                                        type="text"
                                        placeholder="Email Address"
                                        required
                                    />
                                </div>
                                <div class="field">
                                    <input
                                        type="password"
                                        placeholder="password"
                                        required
                                    />
                                </div>
                                <button
                                    class="field btn"
                                    id="signupBtn"
                                    onclick="signupUser()"
                                >
                                    Submit
                                </button>
                                <p
                                    id="signUpMsg"
                                    style="
                                        margin: 10px 0px;
                                        color: red;
                                        font-size: 12px;
                                        text-align: center;
                                    "
                                ></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<script src="./header.js"></script>
<script src="./script.js"></script>
