*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.4px;
}

header{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo_container{
    display: flex;
    justify-content: center;
    width: 20%;
}

#search_bar{
    width: 40%;
    display: flex;
    align-items: center;
    background-color: #f8f4f4;
    padding: 10px;
    border-radius: 10px;
}
#search{
    color:#00084d;
    font-size: 14px;
    padding: 7px 15px;
    outline: none;
    border: none;
    width: 96%;
    background-color: transparent;
    caret-color: #3349c5;
}
#login_container{
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#login_container  button{
    color: white;
    background-color: #007bff;
    padding: 12px 35px;
    /* height: 30px; */
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}
#cart_container{
    width: 5%;
    position: relative;
}
#cart_count{
    position: absolute;
    top: 0px;
    left: 25px;
    font-size: 14px;
    color: white;
    background-color: #007bff;
    padding: 2px 6px;
    border-radius: 30px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    padding: 10px;
    cursor: pointer;
}
nav div {
    display: flex;
    align-items: center;
}
nav div span{
    margin-left: 5px;
}
#shopByCategory_container{
    border: 1px solid rgb(15, 17, 40);
    padding: 7px 15px;
    border-radius: 4px;
}

.burger-menu {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
  
.burger-menu:hover .dropdown-content {
    display: block;
}

/* --------------------- */
/* banner */
#bannerHeader{
    background-color: #cd0000bd;
    text-align: center;
    padding: 16px;
}
hr{
    height: 8px;
    border: none;
    background-color: #f6f5f5;
}

/* cards */
.priceSlashContainer{
    width: 80%;
    margin: 50px auto;
    font-size: 18px;
    line-height: 0.1rem;
}
.priceSlashBox{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
.priceSlashBox > .card{
    width: 23%;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgb(231, 222, 222);
}
.card:hover{
    box-shadow: rgba(17, 12, 46, 0.15) 0px 0px 30px 0px;
    cursor: pointer;
}
.card:hover .addToCartBtnContainer{
    background-color: rgb(0, 49, 212);
    border: none;
    color: white;
}
.cardImgContainer{
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 40px;
    box-sizing: border-box;
    border-radius: 10px;
}
.cardImgContainer img{
    width: 150px;
}
.cardInfoContainer{
    padding: 14px;
    background-color: rgb(247, 247, 247);
    border: 1px solid rgb(211, 211, 211);
    border-radius: 0 0 10px 10px;
}
.rating{
    background-color: #007bff;
    padding: 5px 5px 5px 5px;
    border-radius: 3px;
    font-size: 16px;
    color: white;
    text-align: center;
    margin-right: 10px;
}
.ratingContainer , .title , .priceContainer{
    margin-bottom: 14px;
}
.premiumContainer{
    display: flex;
    align-items: center;
    gap: 5px;
    color: #1C1C28;
    background-color: rgb(255, 243, 213);
    justify-content: center;
    padding: 5px;
    margin-bottom: 20px;
    border-radius: 3px;
}
.priceContainer > span:nth-child(1){
    font-weight: 600;
    font-size: 18px;
}
.priceContainer > span:nth-child(2){
    text-decoration: line-through;
    color: rgb(116, 113, 113);
}
.priceContainer > span:nth-child(3){
    color: rgb(0, 30, 199);
}
.priceContainer{
    display: flex;
    gap: 10px;
}
.addToCartBtnContainer{
    display: flex;
    align-items: center;
    gap: 14px;
    font-weight: 600;
    justify-content: center;
    background-color: rgb(253, 252, 251);
    border: 1px solid rgb(59, 37, 255);
    padding: 10px;
    border-radius: 10px;
    color:rgb(37, 55, 255) ;
}
.priceSlashBottom{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin: 40px auto;
}
.priceSlashBottom img{
    border-radius: 10px;
}

/* brands */
#brandContainer , #whyFitnessBazzarContainer , #downloadContainer{
    width: 80%;
    margin: 20px auto;
}
.brandImages{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

/* why fitness bazzar */
#whyFitnessBazzarContainer > .cards{
    margin: 20px;
    display: flex;
    line-height: 2rem;
}
#whyFitnessBazzarContainer > .cards > .item {
    width: 32%;
}
#whyFitnessBazzarContainer > .cards > .item > p{
    color: #6b6b6b;
    font-size: 14px;
}

/* download */
#downloadContainer{
    position: relative;
    height: 650px;
    display: flex;
    line-height: 21px;
}
#downloadContainer > .left {
    width: 50%;
    display: flex;
    align-items: end;
}
#downloadContainer > .left > img{
    position: absolute;
    top: 0;
    width: 550px;
    left: 100px;
}
#blueRectangle{
    width: 350px;
    height: 250px;
    background-color: #007bff;
}
#downloadContainer > .right{
    width: 50%;
    padding: 20px;
    line-height: 21px;
    font-size: large;
}
#downloadContainer > .right > h1{
    font-size: 36px;
    margin: 40px;
}
#downloadContainer > .right > p{
    font-size: 36px;
    margin: 40px;
    font-family: 100;
}
.list-item{
    display: flex;
    gap: 25px;
    padding: 20px;
}
.list-item:hover{
    cursor: pointer;
}
.list-item:hover{
    border: 1px solid #007bff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 30px;
    border-radius: 10px;
}
.list-item-img{
    display: flex;
    align-items: start;
}
.list-item-info p{
    margin-top: 20px;
    color: #999999;
}
.list-item-info h1{
    font-weight: 600;
}
.downloadBtnContainer{
    display: flex;
    gap: 30px;
}
.gPlay{
    display: flex;
    padding: 12px 30px;
    background-color: black;
    color: white;
    gap: 20px;
    border-radius: 10px;
    align-items: center;
    margin-top: 20px;
}
.gPlay .name p{
    font-size: 12px;
    color: #d2d4d4;
}
.gPlay .name h6{
    font-size: 16px;
    color: #ece3e3;
}
.gPlay:hover{
    cursor: pointer;
}
footer{
    background-color: rgb(249, 248, 248);
    padding: 40px 0;
}
.enter-email {
    justify-content: end;
    display: flex;
    align-items: center;
}
.enter-email input {
    margin: 0 5px;
    padding: 10px;
    width: 20%;
}
.enter-email button {
    padding: 10px;
    width: 20%;
    color: rgb(255, 255, 255);
    border: none;
    background-color: #007bff;
    cursor: pointer;
}
#footer-body {
    display: flex;
    padding: 30px 20px 0 20px;
}
#footer-details {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 10px;
}
#footer-details ul {
  list-style-type: none;
  padding: 10px;
  line-height: 1.2rem;
  color: black;
  letter-spacing: 0.5px;
  font-size: 14px;
}
#footer-details ul li {
  margin-bottom: 15px;
  font-weight: 100;
  cursor: pointer;
}
#footer-details ul li:hover{
  color: #007bff;
}
#footer-details ul h4 {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 20px;
}
#footer-links {
  width: 23%;
}
#footer-apps {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
#footer-social img {
  width: 25px;
  margin-right: 10px;
  cursor: pointer;
}
#footer-policy ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  gap: 30px;
  padding: 0 40px;
  font-size: 14px;
  background-color: rgb(249, 248, 248);
}
#footer-links h3{
  margin: 20px 0;
  font-size: 16px;
}
#top
{
    margin-left: -100px;
    margin-top: 20px;
    cursor: pointer;
}
#top:hover{
    color: #33c4c5;
}


/* form */

@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
::selection {
    background: #007bff;
    color: #fff;
}
.wrapper-container{
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(114, 114, 114, 0.82);
}
.wrapper {
    height: fit-content;
    overflow: hidden;
    max-width: 390px;
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}
.wrapper .title-text {
    display: flex;
    width: 200%;
}
.wrapper .title {
    width: 50%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .slide-controls {
    position: relative;
    display: flex;
    height: 50px;
    width: 100%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid lightgrey;
    border-radius: 15px;
}
.slide-controls .slide {
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.6s ease;
}
.slide-controls label.signup {
    color: #000;
}
.slide-controls .slider-tab {
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 15px;
    background: -webkit-linear-gradient(
        left,
        #007bff,
        #0f74df,
        #176eca,
        #007bff
    );
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
input[type="radio"] {
    display: none;
}
#signup:checked ~ .slider-tab {
    left: 50%;
}
#signup:checked ~ label.signup {
    color: #fff;
    cursor: default;
    user-select: none;
}
#signup:checked ~ label.login {
    color: #000;
}
#login:checked ~ label.signup {
    color: #000;
}
#login:checked ~ label.login {
    cursor: default;
    user-select: none;
}
.wrapper .form-container {
    width: 100%;
    overflow: hidden;
}
.form-container .form-inner {
    display: flex;
    width: 200%;
}
.form-container .form-inner form {
    width: 50%;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.form-inner form .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
}
.form-inner form .field input {
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 15px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
}
.form-inner form .field input:focus {
    border-color: #007bff;
}
.form-inner form .field input::placeholder {
    color: #999;
    transition: all 0.3s ease;
}
form .field input:focus::placeholder {
    color: #007bff;
}
.form-inner form .pass-link {
    margin-top: 5px;
}
.form-inner form .signup-link {
    text-align: center;
    margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a {
    color: #007bff;
    text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover {
    text-decoration: underline;
}
form .btn {
    height: 50px;
    width: 100%;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
form .btn .btn-layer {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient(
        right,
        #1374dd,
        #186bc4,
        #146ece,
        #007bff
    );
    border-radius: 15px;
    transition: all 0.4s ease;
}
form .btn input[type="submit"]{
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 0;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
#signupBtn , #loginBtn{
    background: -webkit-linear-gradient(
        right,
        #2f6daf,
        #2168b3,
        #0e70d7,
        #007bff
    );
    color: white;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

/* Media query for screens smaller than 768px (e.g., smartphones) */
@media (max-width: 767px) {
    .container {
        width: 90%;
    }
}

/* Media query for screens between 768px and 992px (e.g., tablets) */
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 70%;
    }
}

/* Media query for screens larger than 1200px (e.g., desktops) */
@media (min-width: 1200px) {
    .container {
        width: 60%;
    }
}